<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="188dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/primary_blue"
                    android:enabled="false"
                    android:fontFamily="@font/gloucester_mt"
                    android:text="@string/category_text"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="65dp"
                    android:src="@drawable/gato_config" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/primary_blue"
                    android:enabled="false"
                    android:fontFamily="@font/gloucester_mt"
                    android:text="@string/hints_text"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/pistas_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/primary_purple"
                    android:theme="@style/SCBSwitch" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <Button
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/primary_blue"
                    android:enabled="false"
                    android:fontFamily="@font/gloucester_mt"
                    android:text="@string/todos_text"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/todos_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHighlight="@color/primary_blue"
                    android:theme="@style/SCBSwitch" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/videogames_checkbox"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:theme="@style/SCBSwitch" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/primary_blue"
                        android:enabled="false"
                        android:fontFamily="@font/gloucester_mt"
                        android:text="@string/videogames_history_text"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/mario_bros_checkbox"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:theme="@style/SCBSwitch" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/primary_blue"
                        android:enabled="false"
                        android:fontFamily="@font/gloucester_mt"
                        android:text="@string/mario_bros_text"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/spiderman_checkbox"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:theme="@style/SCBSwitch" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/primary_blue"
                        android:enabled="false"
                        android:fontFamily="@font/gloucester_mt"
                        android:text="@string/spiderman_text"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cars_checkbox"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:theme="@style/SCBSwitch" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/primary_blue"
                        android:enabled="false"
                        android:fontFamily="@font/gloucester_mt"
                        android:text="@string/cars_text"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/dragon_ball_checkbox"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:theme="@style/SCBSwitch" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/primary_blue"
                        android:enabled="false"
                        android:fontFamily="@font/gloucester_mt"
                        android:text="@string/dragon_ball_text"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/terminal_montage_checkbox"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:theme="@style/SCBSwitch" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/primary_blue"
                        android:enabled="false"
                        android:fontFamily="@font/gloucester_mt"
                        android:maxLines="3"
                        android:text="@string/terminal_montage_text"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/random_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/primary_purple"
            android:fontFamily="@font/gloucester_mt"
            android:paddingVertical="10dp"
            android:text="@string/random_text"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/gloucester_mt"
                    android:text="@string/numero_de_preguntas_text"
                    android:textColor="@color/black"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gloucester_mt"
                    android:text="@string/dificultad_text"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="36sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_numero_de_preguntas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:valueFrom="5"
                    android:valueTo="10"
                    app:values="@array/numero_de_preguntas" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_dificultad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:valueFrom="1"
                    android:valueTo="3"
                    app:values="@array/dificultades" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gloucester_mt"
                        android:text="@string/easy_text"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="34sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gloucester_mt"
                        android:text="@string/medium_text"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="34sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gloucester_mt"
                        android:text="@string/hard_text"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="34sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/primary_blue"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:text="@string/save_text" android:fontFamily="@font/gloucester_mt"
            android:textSize="26sp" />
    </LinearLayout>
</ScrollView>