<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameCompletedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/home_button"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/primary_blue"
            android:fontFamily="@font/gloucester_mt"
            android:padding="10dp"
            android:text="@string/return_home_text"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@color/primary_purple"
                    android:gravity="center" android:layout_gravity="center">

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary_purple"
                        android:fontFamily="@font/gloucester_mt"
                        android:text="@string/score_text"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/score_image"
                    android:layout_width="182dp"
                    android:layout_height="134dp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/gato_bad_score"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gloucester_mt"
            android:text="@string/las_5_mejores_y_m_s_antiguas"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scores_rv"
            android:layout_width="match_parent"
            android:layout_height="225dp" />

    </LinearLayout>

</LinearLayout>